D:\TKW_2\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.dll.config
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.pdb
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csc.exe
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csc.exe.config
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csc.rsp
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csi.exe
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csi.exe.config
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\csi.rsp
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Managed.Core.targets
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.AppContext.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Collections.Immutable.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Console.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Globalization.Calendars.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.Compression.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.FileSystem.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Net.Http.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Net.Sockets.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Reflection.Metadata.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.ValueTuple.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XmlDocument.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XPath.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.exe
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.exe.config
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.rsp
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\VBCSCompiler.exe
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\roslyn\VBCSCompiler.exe.config
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Antlr3.Runtime.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\EntityFramework.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\EntityFramework.SqlServer.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Microsoft.Web.Infrastructure.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Newtonsoft.Json.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\PagedList.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\PagedList.Mvc.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Helpers.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Mvc.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Optimization.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Razor.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Deployment.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Razor.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\WebGrease.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\EntityFramework.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\EntityFramework.SqlServer.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\PagedList.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\PagedList.Mvc.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Helpers.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Mvc.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Razor.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Deployment.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Razor.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\System.Web.Optimization.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Newtonsoft.Json.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Antlr3.Runtime.pdb
D:\TKW_2\PROJECT\QLBanSach_64139020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TKW_2\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.csproj.AssemblyReference.cache
D:\TKW_2\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.csproj.CoreCompileInputs.cache
D:\TKW_2\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSac.3270B33E.Up2Date
D:\TKW_2\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.dll
D:\TKW_2\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.pdb
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.dll.config
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\QLBanSach_64139020.pdb
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csc.exe
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csc.exe.config
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csc.rsp
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csi.exe
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csi.exe.config
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\csi.rsp
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Managed.Core.targets
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.AppContext.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Collections.Immutable.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Console.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Globalization.Calendars.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.Compression.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.FileSystem.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Net.Http.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Net.Sockets.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Reflection.Metadata.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.ValueTuple.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XmlDocument.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XPath.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.exe
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.exe.config
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\vbc.rsp
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\VBCSCompiler.exe
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\roslyn\VBCSCompiler.exe.config
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Antlr3.Runtime.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\EntityFramework.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\EntityFramework.SqlServer.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Newtonsoft.Json.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\PagedList.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\PagedList.Mvc.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Helpers.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Mvc.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Optimization.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Razor.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\WebGrease.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\EntityFramework.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\EntityFramework.SqlServer.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\PagedList.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\PagedList.Mvc.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Helpers.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Mvc.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Razor.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\System.Web.Optimization.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Newtonsoft.Json.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Antlr3.Runtime.pdb
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.csproj.AssemblyReference.cache
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.csproj.CoreCompileInputs.cache
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSac.3270B33E.Up2Date
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.dll
D:\Visual Studio\VisualStudio2022\QuanLyBanSach_64139020\PROJECT\QLBanSach_64139020\obj\Debug\QLBanSach_64139020.pdb
