<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59400f912e2b4a8ab619cd1e458fc909" Name="Diagram1">
        <EntityTypeShape EntityType="ThiGK2025_64130859Model.LoaiTaiSan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiGK2025_64130859Model.TaiSan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThiGK2025_64130859Model.FK__TaiSan__MaLTS__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>